<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Shop</title>

    <link rel="stylesheet" href="scss/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700;800&display=swap"
        rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-container container">
        <a href="" class="logo">BestShop</a>
        <nav>
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="nav">
                <li class="nav-element"><a href="" class="nav-link">Why Us</a></li>
                <li class="nav-element"><a href="" class="nav-link">Benefits</a></li>
                <li class="nav-element"><a href="" class="nav-link">Prices</a></li>
                <li class="nav-element"><a href="" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="opening">
    <div class="opening-content">
        <h1 class="opening-header">Sell More!</h1>
        <p class="opening-text">Open shop on our platform and increase your sales</p>
        <a href="" class="btn btn-primary btn-large">Open your shop</a>
    </div>
    <img src="assets/Background.png" class="background-image" alt="Office work">
</section>
<section class="statistics">
    <div class="container">
        <h2 class="statistics-header">The most popular sales platform in country</h2>

        <div class="statistics-container">
            <div class="statistics-element">
                <div class="statistics-circle">
                    <img src="assets/Person.svg" class="statistics-icon" alt="person">
                </div>
                <p class="statistics-number">100000+</p>
                <p class="statistics-text">daily entries</p>
            </div>
            <div class="statistics-element">
                <div class="statistics-circle">
                    <img src="assets/Eye.svg" class="statistics-icon" alt="person">
                </div>
                <p class="statistics-number">2000000+</p>
                <p class="statistics-text">seen products every day</p>
            </div>
            <div class="statistics-element">
                <div class="statistics-circle">
                    <img src="assets/Catalog.svg" class="statistics-icon" alt="person">
                </div>
                <p class="statistics-number">10000+</p>
                <p class="statistics-text">added posts daily</p>
            </div>
        </div>
    </div>
</section>
<section class="marketing">
    <div class="container marketing-container">
        <div class="marketing-element marketing-element--laptop">
            <div class="marketing-text">
                <h2 class="marketing-header">Be always first</h2>
                <p class="marketing-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="marketing-image">
                <img src="assets/Macbook.png" alt="Macbook">
            </div>
        </div>
        <div class="marketing-element marketing-element--phone">
            <div class="marketing-text">
                <h2 class="marketing-header">Your shop is <br> where you are!</h2>
                <p class="marketing-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="marketing-image">
                <img src="assets/iPhone.png" alt="iPhone">
            </div>
        </div>
        <div class="marketing-double-element">
            <div class="marketing-element marketing-split">
                <div class="marketing-text">
                    <h2 class="marketing-header">Increase recognition <br>your brand!</h2>
                    <p class="marketing-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="marketing-image">
                <img src="assets/Trumpet.png">
            </div>
        </div>
    </div>
</section>
<section class="pricing">
    <div class="container">
        <h2 class="marketing-header pricing-header">Pricing</h2>
        <div class="pricing-container">
            <div class="pricing-item basic">
                <div class="pricing-details">
                    <h3 class="pricing-item-header">Basic</h3>
                    <p class="price">$0</p>
                </div>
                <div class="pricing-benefits-container">
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">100 MB HDD</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">1 Subdomain</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">2 E-mails</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                            <defs>
                                <style>.e, .h {
                                    fill: none;
                                }

                                .e {
                                    stroke: #eb476e;
                                }

                                .f {
                                    fill: #eb476e;
                                    font-size: 9px;
                                    font-family: Raleway-Bold, Raleway;
                                    font-weight: 700;
                                }

                                .g {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-482.5 -4397)">
                                <g class="e" transform="translate(482.5 4397)">
                                    <rect class="g" width="11" height="11" rx="2"/>
                                    <rect class="h" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <text class="f" transform="translate(482.5 4397)">
                                    <tspan x="3.111" y="8">x</tspan>
                                </text>
                            </g>
                        </svg>
                        <p class="pricing-item-text">Two years license</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                            <defs>
                                <style>.e, .h {
                                    fill: none;
                                }

                                .e {
                                    stroke: #eb476e;
                                }

                                .f {
                                    fill: #eb476e;
                                    font-size: 9px;
                                    font-family: Raleway-Bold, Raleway;
                                    font-weight: 700;
                                }

                                .g {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-482.5 -4397)">
                                <g class="e" transform="translate(482.5 4397)">
                                    <rect class="g" width="11" height="11" rx="2"/>
                                    <rect class="h" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <text class="f" transform="translate(482.5 4397)">
                                    <tspan x="3.111" y="8">x</tspan>
                                </text>
                            </g>
                        </svg>
                        <p class="pricing-item-text">Full support</p>
                    </div>
                </div>
                <a href="#" class="btn">Begin</a>
            </div>
            <div class="pricing-item professional">
                <div class="pricing-details">
                    <h3 class="pricing-item-header">Professional</h3>
                    <p class="price">$25</p>
                    <p class="limited-offer-heading">Limited offer</p>
                </div>
                <div class="pricing-benefits-container">
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">500 MB HDD</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">2 Subdomain</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">5 E-mails</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">One year license</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                            <defs>
                                <style>.e, .h {
                                    fill: none;
                                }

                                .e {
                                    stroke: #eb476e;
                                }

                                .f {
                                    fill: #eb476e;
                                    font-size: 9px;
                                    font-family: Raleway-Bold, Raleway;
                                    font-weight: 700;
                                }

                                .g {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-482.5 -4397)">
                                <g class="e" transform="translate(482.5 4397)">
                                    <rect class="g" width="11" height="11" rx="2"/>
                                    <rect class="h" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <text class="f" transform="translate(482.5 4397)">
                                    <tspan x="3.111" y="8">x</tspan>
                                </text>
                            </g>
                        </svg>
                        <p class="pricing-item-text">Full support</p>
                    </div>
                </div>
                <a href="#" class="btn">Begin</a>
            </div>
            <div class="pricing-item premium">
                <div class="pricing-details">
                    <h3 class="pricing-item-header">Premium</h3>
                    <p class="price">$60</p>
                    <p class="limited-offer-heading">Limited offer</p>
                </div>
                <div class="pricing-benefits-container">
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">2 GB HDD</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">5 Subdomains</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">20 E-mails</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">Two years license</p>
                    </div>
                    <div class="pricing-benefit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                             class="pricing-icon">
                            <defs>
                                <style>.a, .d {
                                    fill: none;
                                }

                                .a {
                                    stroke: #55dfb4;
                                }

                                .b {
                                    fill: #55dfb4;
                                }

                                .c {
                                    stroke: none;
                                }</style>
                            </defs>
                            <g transform="translate(-446.5 -4428)">
                                <g class="a" transform="translate(446.5 4428)">
                                    <rect class="c" width="11" height="11" rx="2"/>
                                    <rect class="d" x="0.5" y="0.5" width="10" height="10" rx="1.5"/>
                                </g>
                                <path class="b"
                                      d="M4.926,68.1a.207.207,0,0,0-.354,0l-1.46,1.988L1.578,72.176.426,70.608a.207.207,0,0,0-.354,0,.432.432,0,0,0,0,.481L1.4,72.9a.207.207,0,0,0,.354,0l3.172-4.319A.432.432,0,0,0,4.926,68.1Z"
                                      transform="translate(449.5 4363.002)"/>
                            </g>
                        </svg>
                        <p class="pricing-item-text">Full support</p>
                    </div>
                </div>
                <a href="#" class="btn">Begin</a>
            </div>
        </div>
    </div>
</section>
<section class="contact container">
    <div class="contact-column">
        <h2 class="contact-header">Any questions?</h2>
        <p class="contact-text">Leave your email address or call us!</p>
        <div class="contact-details-container">
            <div class="contact-detail">
                <img src="assets/Mail%20Icon.svg" class="contact-details-icon">
                <p class="contact-detail-text">info@bestshop.xyz</p>
            </div>
            <div class="contact-detail">
                <img src="assets/Phone%20Icon.svg" class="contact-details-icon">
                <p class="contact-detail-text">123 456 789</p>
            </div>
        </div>
    </div>
    <div class="contact-column">
        <form class="form">
            <div class="form-field">
                <label class="form-label" for="name">Name</label>
                <input type="text" class="form-input name" id="name"/>
            </div>

            <div class="form-field">
                <label class="form-label" for="email">E-mail</label>
                <input type="email" class="form-input email" id="email"/>
            </div>

            <div class="form-consent">
                <label class="form-checkbox">
                    <input type="checkbox"/>
                    <span class="checkbox"></span>
                    <p class="consent-text">
                        I hereby give consent for my personal data included in my
                        application to be processed for the purposes of the recruitment
                        process under the European Parliament’s and Council of the
                        European Union Regulation on the Protection of Natural Persons as
                        of 27 April 2016, with regard to the processing of personal data
                        and on the free movement of such data, and repealing Directive
                        95/46/EC (Data Protection Directive)
                    </p>
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
</section>
<footer class="footer">
    <div class="footer-container container">
        <div class="footer-text">
            <h2 class="footer-header">BestShop</h2>
            <p class="footer-note">© 2019 BestShop LTD, All Rights Reserved</p>
        </div>
        <div class="footer-icons">
            <a href="https://twitter.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="footer-icon" width="24" height="24" viewBox="0 0 24 24">
                    <defs>
                        <style>.ta {
                            fill: #55acee;
                        }

                        .tb {
                            fill: #f1f2f2;
                        }</style>
                    </defs>
                    <g transform="translate(-1412 -4026)">
                        <circle class="ta" cx="12" cy="12" r="12" transform="translate(1412 4026)"/>
                        <path class="tb"
                              d="M39.1,35.375a5.731,5.731,0,0,1-1.65.452,2.88,2.88,0,0,0,1.263-1.589,5.75,5.75,0,0,1-1.824.7A2.875,2.875,0,0,0,32,37.555a8.153,8.153,0,0,1-5.92-3,2.875,2.875,0,0,0,.889,3.835,2.852,2.852,0,0,1-1.3-.36c0,.012,0,.024,0,.036a2.874,2.874,0,0,0,2.3,2.816,2.883,2.883,0,0,1-1.3.05,2.875,2.875,0,0,0,2.683,1.995A5.8,5.8,0,0,1,25.1,44.115a8.168,8.168,0,0,0,12.575-6.882c0-.124,0-.248-.008-.371A5.824,5.824,0,0,0,39.1,35.375Z"
                              transform="translate(1391.897 3998.696)"/>
                    </g>
                </svg>
            </a>
            <svg xmlns="http://www.w3.org/2000/svg" class="footer-icon" width="24" height="24" viewBox="0 0 24 24">
                <defs>
                    <style>.fa {
                        fill: #3b5998;
                    }

                    .fb {
                        fill: #fff;
                    }</style>
                </defs>
                <g transform="translate(-1456.5 -4026.5)">
                    <circle class="fa" cx="12" cy="12" r="12" transform="translate(1456.5 4026.5)"/>
                    <path class="fb"
                          d="M37.067,24.991H34.881v7.758H31.57V24.991H29.995V22.265H31.57V20.5a3.05,3.05,0,0,1,3.341-3.237l2.453.01V19.92h-1.78a.664.664,0,0,0-.7.743v1.6h2.475Z"
                          transform="translate(1434.521 4013.989)"/>
                </g>
            </svg>
        </div>
    </div>
</footer>
</body>
</html>